{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=checklist;Username=checklist;Password=checklist"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
